# kotlin-preconditions

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/spoptchev/kotlin/preconditions/: Precondition.kt  PreconditionDSL.kt
src/main/kotlin/com/github/spoptchev/kotlin/preconditions/conditions/: CollectionPreconditions.kt  ComparablePreconditions.kt  MapPreconditions.kt  ObjectPreconditions.kt  Precondition.kt  StringPreconditions.kt  TypePreconditions.kt
src/main/kotlin/com/github/spoptchev/kotlin/preconditions/matcher/: AnyMatcher.kt  CollectionMatcher.kt  ComparableMatcher.kt  MapMatcher.kt  ObjectMatcher.kt  StringMatcher.kt
src/main/kotlin/com/spas/kotlin/preconditions/: PreconditionDSL.kt  Preconditions.kt
src/main/kotlin/com/spas/kotlin/preconditions/conditions/: CollectionPreconditions.kt  ComparablePreconditions.kt  DoublePreconditions.kt  IntPreconditions.kt  LongPreconditions.kt  MapPreconditions.kt  Precondition.kt  StringPreconditions.kt  TypePreconditions.kt
src/test/kotlin/com/github/spoptchev/kotlin/preconditions/: AssertionTest.kt  ConditionTest.kt  PreconditionDSLTest.kt  ResultTest.kt  Utils.kt
src/test/kotlin/com/github/spoptchev/kotlin/preconditions/conditions/: CollectionPreconditionsTest.kt  ComparablePreconditionsTest.kt  MapPreconditionsTest.kt  ObjectPreconditionsTest.kt  PreconditionTest.kt  StringPreconditionsTest.kt  TypePreconditionsTest.kt
src/test/kotlin/com/github/spoptchev/kotlin/preconditions/matcher/: AnyMatcherTest.kt  CollectionMatcherTest.kt  ComparableMatcherTest.kt  CustomMatcherTest.kt  MapMatcherTest.kt  ObjectMatcherTest.kt  StringMatcherTest.kt
src/test/kotlin/com/spas/kotlin/preconditions/: PreconditionDSLTest.kt
src/test/kotlin/com/spas/kotlin/preconditions/conditions/: CollectionPreconditionsTest.kt  ComparablePreconditionsTest.kt  DoublePreconditionsTest.kt  IntConditionsTest.kt  IntPreconditionsTest.kt  LongPreconditionsTest.kt  MapPreconditionsTest.kt  PreconditionTest.kt  StringPreconditionsTest.kt  TypePreconditionsTest.kt
